{
  "name": "命運校準",
  "short_name": "命運校準",
  "description": "用命理、自我探索與每日行動，持續校準你想走的人生。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4efe5",
  "theme_color": "#315744",
  "icons": [
    {
      "src": "./assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
